# RestautantSim

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: HelloApplication.java  Main.java
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/models/: ChefMonitor.java  ChefResMonitor.java  Diner.java  DinerClient.java  DinerClientMonitor.java  DinerMonitor.java  ExitMonitor.java  Restaurant.java  Table.java
src/main/java/org/example/models/enums/: DinerState.kt  TableState.kt
src/main/java/org/example/threads/: ConsumeCommands.java  ConsumeExitQueue.java  ConsumeQueueWait.java  CounterToEat.java  ProduceCommand.java  ProduceQueueWait.java
src/main/resources/: simulator-view.fxml  simulator_view.css  style.css
src/main/resources/org.example.res/: simulator-view.fxml  simulator_view.css
